SERVICE_TYPE="openai"

OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_ORG_ID=""

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION="2024-02-01"